# MultilingualDemo

./: MultilingualDemo.sln  README.md
MultilingualDemo/MultilingualDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultilingualDemo.csproj
MultilingualDemo/MultilingualDemo.Android/: MainActivity.cs  MultilingualDemo.Android.csproj
MultilingualDemo/MultilingualDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultilingualDemo/MultilingualDemo.Android/Resources/: Resource.designer.cs
MultilingualDemo/MultilingualDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultilingualDemo.iOS.csproj
MultilingualDemo/MultilingualDemo.iOS/Properties/: AssemblyInfo.cs
MultilingualDemo/MultilingualDemo/Helpers/: LocalizationResourceManager.cs  TranslateExtension.cs
MultilingualDemo/MultilingualDemo/Models/: Language.cs
MultilingualDemo/MultilingualDemo/Resources/: Resource.Designer.cs  Resource.gu.Designer.cs  Resource.gu.resx  Resource.hi.Designer.cs  Resource.hi.resx  Resource.mr.Designer.cs  Resource.mr.resx  Resource.resx
MultilingualDemo/MultilingualDemo/ViewModels/: MainPageViewModel.cs
